# Project-wide Gradle settings.
# For more details, see https://developer.android.com/studio/build

# Maximale Heap-Size — bei großen Compose-Projekten gerne hoch.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX statt der alten Android-Support-Library — required für alle
# modernen Android-Projekte (Compose, CameraX, ML Kit, Retrofit-Lifecycle
# bringen alle AndroidX-Dependencies).
android.useAndroidX=true

# Jetifier konvertiert Legacy-Android-Support-Libraries on-the-fly auf
# AndroidX. Brauchen wir aktuell nicht (keine alten Deps), aber kostet
# nichts und schützt gegen surprise-Konflikte.
android.enableJetifier=false

# Kotlin code style: bevorzugt official.
kotlin.code.style=official

# Nicht-deterministische Konfigurations-Caching aktivieren — schnellere
# inkrementelle Builds. Falls's mal Probleme macht, hier auf false.
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Non-transitive R-Classes — Compose-Projekte brauchen das oft.
android.nonTransitiveRClass=true

# Disable Build-Config-Generation außer wir nutzen es explizit
# (wir nutzen es nicht).
android.defaults.buildfeatures.buildconfig=false
