# kfzblitz24

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: configure-dodajpaczke.yml  deploy-prod.yml  deploy-staging.yml
scripts/: deploy.sh  init-server.sh  install-crm-send-timer.sh  install-docker.sh
scripts/systemd/: crm-send-prod.service  crm-send-prod.timer  crm-send-staging.service  crm-send-staging.timer
services/crm/: .env.example  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  package-lock.json  package.json
services/crm/prisma/: schema.prisma
services/crm/src/: middleware.ts
services/crm/src/app/: layout.tsx
services/crm/src/components/: campaign-form.tsx  header.tsx  (+4 more)
services/grantingb2b/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-entrypoint.sh  next.config.ts  package.json
services/grantingb2b/prisma/: schema.prisma
services/intranet/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-entrypoint.sh  package-lock.json  package.json
services/intranet/prisma/: schema.prisma  seed.js
services/intranet/src/: middleware.ts
services/opensign/: README.md  docker-compose.staging.yml
services/opensign/branding/: de-translation.json  index.html
services/retoure/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  package-lock.json  package.json  tsconfig.json
services/retoure-pda-android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
services/retoure-pda-android/app/: build.gradle.kts  proguard-rules.pro
services/retoure-pda-android/app/src/main/: AndroidManifest.xml
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/: MainActivity.kt  RetourePdaApp.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/api/: ApiClient.kt  ApiErrors.kt  RetoureApi.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/api/dto/: Dtos.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/auth/: TokenStore.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/printer/: BluetoothLabelPrinter.kt  PrinterRepository.kt  PrinterStore.kt  WifiTcpLabelPrinter.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/repo/: CaseRepository.kt  ContainerRepository.kt  PairRepository.kt  PhotoRepository.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/data/scanner/: BarcodeScanner.kt  CompositeScanner.kt  IntentBroadcastScanner.kt  KeyboardWedgeScanner.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/components/: AssessForm.kt  BigButton.kt  ScanInputField.kt  StepProgress.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/case/: CaseDetailScreen.kt  CaseDetailViewModel.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/case/steps/: AssessStep.kt  DoneStep.kt  PaletteStep.kt  ReceiveStep.kt  ScanStep.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/container/: NewContainerScreen.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/pair/: PairScreen.kt  PairViewModel.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/photos/: ItemPhotosScreen.kt  ItemPhotosViewModel.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/screens/settings/: PrinterSettingsScreen.kt  SettingsScreen.kt
services/retoure-pda-android/app/src/main/java/de/kfzblitz24/retoure_pda/ui/theme/: Color.kt  Theme.kt  Type.kt
services/retoure-pda-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
services/retoure-pda-android/app/src/main/res/values/: strings.xml  themes.xml
services/retoure-pda-android/app/src/main/res/xml/: network_security_config.xml
services/retoure-pda-android/gradle/: libs.versions.toml
services/retoure/prisma/: schema.prisma  seed.js
services/retoure/src/: middleware.ts
services/support/: .env.example  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-entrypoint.sh  package-lock.json  package.json
services/support/prisma/: schema.prisma  seed-templates.js  seed.js
services/support/src/: middleware.ts
services/whoami/: docker-compose.prod.yml  docker-compose.staging.yml
shopware-plugins/kb24-retoure/: README.md  composer.json
shopware-plugins/kb24-retoure/src/: KbRetoure.php
traefik/: .env.example  docker-compose.yml  traefik.yml
(+336 files in other folders)
